set-option -g status on
set-option -g status-interval 2

set-option -g default-terminal "screen-256color"

set-option -g default-shell $SHELL
set-option -g default-command $SHELL

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g history-limit 10000

set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"
set-option -ga terminal-overrides ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-option -ga terminal-overrides ',*:U8=0'
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
